<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AAGAMA '21</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index_style.css">    
</head>
<body>
    <header>
    <div class="wrapper">
        <div style= " color : white; margin-top: 5vh;" class="logo">
            Aagama '21
        </div>
<ul class="nav-area">
<li><a href="reg.html">Sign Up</a></li>
<li><a href="login.php">Sign In</a></li>

</ul>
</div>
<div class="welcome-text">
        <h1>
AAGAMA<span>&nbsp; '21</span></h1>
<a href="contact.html">Contact US</a>
    </div>
</header>

</body>
</html>
